is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _34._Parsing_a_string_to_an_int__int.Parse_method_
build_property.ProjectDir = C:\Users\chinm\source\repos\2. C Sharp Fundamentals\34. Parsing a string to an int (int.Parse method)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
