is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _392._Scope_of_the_checked_context._unechecked_keyword
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\13. Numeric Types\392. Scope of the checked context. unechecked keyword\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
