is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _499._The_risk_of_making_public_methods_static
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\16. Clean Code\499. The risk of making public methods static\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
