is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _373._Specific_culture_vs_Invariant_culture
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\12. Strings\373. Specific culture vs Invariant culture\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
