is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _68._Introduction_to_object_oriented_programming
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\3. OOPS Basics\68. Introduction to object-oriented programming\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
