is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _70_4._C__restrictions_on_code_outside_classes._Top_level_statements
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\3. OOPS Basics\70_4. C# restrictions on code outside classes. Top-level statements\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
