is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _366._Strings_as_members_in_structs
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\12. Strings\366. Strings as members in structs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
