# C-Sharp-Udemy-Krystyna

./: README.txt
10. Collections/: 10. Collections.sln
10. Collections/300. The role of the IEnumerable interface/: 300. The role of the IEnumerable interface.csproj  Program.cs
10. Collections/301. A close look at the IEnumerable interface/: 301. A close look at the IEnumerable interface.csproj  Program.cs
10. Collections/302. Implementing IEnumerable/: 302. Implementing IEnumerable.csproj  Program.cs
10. Collections/303. Implicit and explicit interface implementation/: 303. Implicit and explicit interface implementation.csproj  Program.cs
10. Collections/304. Implementing IEnumerable T/: 304. Implementing IEnumerable T.csproj  Program.cs
10. Collections/305. Indexers/: 305. Indexers.csproj  Program.cs
10. Collections/306. Collection initializers/: 306. Collection initializers.csproj  Program.cs
10. Collections/307. ICollection and IList interfaces/: 307. ICollection and IList interfaces.csproj  Program.cs
10. Collections/308. Breaking the Interface Segregation Principle/: 308. Breaking the Interface Segregation Principle.csproj  Program.cs
10. Collections/309. Interface Segregation Principle/: 309. Interface Segregation Principle.csproj  Program.cs
10. Collections/310. The benefits of readonly collections/: 310. The benefits of readonly collections.csproj  Program.cs
10. Collections/311. Readonly collections. ReadOnlyCollection and ReadOnlyDictionary/: 311. Readonly collections. ReadOnlyCollection and ReadOnlyDictionary.csproj  Program.cs
10. Collections/312. Big O Notation/: 312. Big O Notation.csproj  Program.cs
10. Collections/313. Binary search algorithm/: 313. Binary search algorithm.csproj  Program.cs
10. Collections/314. Binary search algorithm - implementation/: 314. Binary search algorithm - implementation.csproj  Program.cs
10. Collections/315. Binary search algorithm - complexity/: 315. Binary search algorithm - complexity.csproj  Program.cs
10. Collections/316. Improving performance when using Lists/: 316. Improving performance when using Lists.csproj  Program.cs
10. Collections/317. Linked list/: 317. Linked list.csproj  Program.cs
10. Collections/318. Linked list vs List/: 318. Linked list vs List.csproj  Program.cs
10. Collections/319. Dictionaries under the hood/: 319. Dictionaries under the hood.csproj  Program.cs
10. Collections/320. Performance of Dictionaries/: 320. Performance of Dictionaries.csproj  Program.cs
10. Collections/320_1. Quiz - Performance of collections/: 320_1. Quiz - Performance of collections.csproj  Program.cs
10. Collections/321. HashSet/: 321. HashSet.csproj  Program.cs
10. Collections/321_1. Code Quiz on HashSet/: 321_1. Code Quiz on HashSet.csproj  Program.cs
10. Collections/322. Queue/: 322. Queue.csproj  Program.cs
10. Collections/323. Stack/: 323. Stack.csproj  Program.cs
10. Collections/324. params keyword/: 324. params keyword.csproj  Program.cs
10. Collections/324_1. Code Exercise/: 324_1. Code Exercise.csproj  Program.cs
10. Collections/325. A need for yield statement/: 325. A need for yield statement.csproj  Program.cs
10. Collections/326. yield statement - behavior analysis/: 326. yield statement - behavior analysis.csproj  Program.cs
10. Collections/328. yield statement - My testing Code/: 328_3. yield statement - My testing Code.csproj  Program.cs
10. Collections/328_1. yield statement - practice. yield break statement/: 328_1. yield statement - practice. yield break statement.csproj  Program.cs
10. Collections/329. Implementing IEnumerable interface using iterators/: 329. Implementing IEnumerable interface using iterators.csproj  Program.cs
11. Project, Assemblies and Solutions/: 11. Project, Assemblies and Solutions.sln
11. Project, Assemblies and Solutions/345. Projects and solutions/: 345. Projects and solutions.csproj  Program.cs
11. Project, Assemblies and Solutions/349. Referencing types from another assembly/: 349. Referencing types from another assembly.csproj  Program.cs
11. Project, Assemblies and Solutions/353. Private protected access modifier/: 353. Private protected access modifier.csproj  Program.cs
11. Project, Assemblies and Solutions/355. How to structure the code in a solution/: 355. How to structure the code in a solution.csproj  Program.cs
12. Strings/: 12. Strings.sln
12. Strings/363. Managing various encodings/: 363. Managing various encodings.csproj  Program.cs
12. Strings/365. Strings - value or reference types/: 365. Strings - value or reference types.csproj  Program.cs
12. Strings/366. Strings as members in structs/: 366. Strings as members in structs.csproj  Program.cs
12. Strings/367. A need for StringBuilder/: 367. A need for StringBuilder.csproj  Program.cs
12. Strings/372. Culture-specific string formatting/: 372. Culture-specific string formatting.csproj  Program.cs
12. Strings/373. Specific culture vs Invariant culture/: 373. Specific culture vs Invariant culture.csproj  Program.cs
13. Numeric Types/: 13. Numeric Types.sln
13. Numeric Types/393. Integral numeric types overview/: 393. Integral numeric types overview.csproj
13. Numeric Types/394. Floating-point numbers/: 394. Floating-point numbers.csproj
14. Events/: 14. Events.sln
14. Events/400. A need for the Observer design pattern/: 400. A need for the Observer design pattern.csproj  Program.cs
14. Events/401. Observer design pattern/: 401. Observer design pattern.csproj  Program.cs
16. Clean Code/: 16. Clean Code.sln
17. Multithreading and Async/: 17. Multithreading and Async.sln
2. C Sharp Fundamentals/: 2. C Sharp Fundamentals.sln
3. OOPS Basics/: OOPS Basics.sln
4. Polymorphism, Inheritance, Interfaces/: 4. Polymorphism, Inheritance, Interfaces.sln
5. Exceptions and Errors/: 5. Exceptions and Errors.sln
6. Generic types & advanced use of methods/: 6. Generic types & advanced use of methods.sln
8. Dot Net Under The Hood/: 8. Dot Net Under The Hood.sln
9. Advance C# types/: 9. Advance C# types.sln
(+780 files in other folders)
