is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _180._The_constraint_on_the_base_type
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\6. Generic types & advanced use of methods\180. The constraint on the base type\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
