is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _345._Projects_and_solutions
build_property.ProjectDir = C:\Users\chinm\source\repos\11. Project, Assemblies and Solutions\345. Projects and solutions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
