is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _234._Value_types_vs_reference_types___practical_tips
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\8. Dot Net Under The Hood\234. Value types vs reference types - practical tips\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
