is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _81._Properties
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\3. OOPS Basics\81. Properties\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
