is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _193._Dictionary___introduction
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\6. Generic types & advanced use of methods\193. Dictionary - introduction\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
