is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _311._Readonly_collections._ReadOnlyCollection_and_ReadOnlyDictionary
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\10. Collections\311. Readonly collections. ReadOnlyCollection and ReadOnlyDictionary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
