is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _108._Inheriting_constructors_and_the_base_keyword
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\4. Polymorphism, Inheritance, Interfaces\108. Inheriting constructors and the base keyword\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
