is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _503._Replacing_inheritance_with_composition
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\16. Clean Code\503. Replacing inheritance with composition\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
