is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _517._Multithreaded_app_s_code_flow
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\17. Multithreading and Async\517. Multithreaded app’s code flow\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
