is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coding_Exercise_50___ValueTuples___Custom_indexer___PairOfArrays
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\10. Collections\Coding Exercise 50 - ValueTuples & Custom indexer - PairOfArrays\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
