is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _347._Debug_build_vs_Release_build
build_property.ProjectDir = C:\Users\chinm\source\repos\11. Project, Assemblies and Solutions\347. Debug build vs Release build\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
