is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _158._Two_extreme_schools_of_using_exceptions
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\5. Exceptions and Errors\158. Two extreme schools of using exceptions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
