is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _372._Culture_specific_string_formatting
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\12. Strings\372. Culture-specific string formatting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
