is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _85._Static_fields__properties_and_constructors
build_property.ProjectDir = C:\Users\chinm\source\repos\OOPS Basics\85. Static fields, properties and constructors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
