is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _391._Checked_context___when_to_use_it
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\391. Checked context - when to use it\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
