is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _146._Rethrowing_exceptions.__throw__vs__throw_ex_
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\5. Exceptions and Errors\146. Rethrowing exceptions. 'throw' vs 'throw ex'\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
