is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _538._Race_condition
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\17. Multithreading and Async\538. Race condition\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
