is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _71._Adding_methods_to_classes_
build_property.ProjectDir = C:\Users\chinm\source\repos\OOPS Basics\71. Adding methods to classes_\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
