is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _277._Overloading_of_implicit_and_explicit_conversion_operators
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\9. Advance C# types\277. Overloading of implicit and explicit conversion operators\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
