is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _519._The_cost_of_threads._ThreadPool
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\17. Multithreading and Async\519. The cost of threads. ThreadPool\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
