is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _496._The_worst_comments
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\16. Clean Code\496. The worst comments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
