is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _406._Memory_leaks_caused_by_events
build_property.ProjectDir = C:\Users\chinm\source\repos\14. Events\406. Memory leaks caused by events\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
