is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _157._Exceptions_as_a_hidden_part_of_a_method_signature
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\5. Exceptions and Errors\157. Exceptions as a hidden part of a method signature\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
