D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\bin\Debug\net8.0\397. Decimal.exe
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\bin\Debug\net8.0\397. Decimal.deps.json
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\bin\Debug\net8.0\397. Decimal.runtimeconfig.json
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\bin\Debug\net8.0\397. Decimal.dll
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\bin\Debug\net8.0\397. Decimal.pdb
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\397. Decimal.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\397. Decimal.AssemblyInfoInputs.cache
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\397. Decimal.AssemblyInfo.cs
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\397. Decimal.csproj.CoreCompileInputs.cache
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\397. Decimal.sourcelink.json
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\397. Decimal.dll
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\refint\397. Decimal.dll
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\397. Decimal.pdb
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\397. Decimal.genruntimeconfig.cache
D:\Code\Udemy\C#\C# Krytina\384. Decimal number system\397. Decimal\obj\Debug\net8.0\ref\397. Decimal.dll
