is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _79._Readonly_and_const
build_property.ProjectDir = C:\Users\chinm\source\repos\OOPS Basics\79. Readonly and const\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
