is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _90._Files__namespaces_and_the_using_directive
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\3. OOPS Basics\90. Files, namespaces and the using directive\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
