is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15._Our_first_C__program__using_Visual_Studio_Code_
build_property.ProjectDir = C:\Users\chinm\source\repos\2. C Sharp Fundamentals\15. Our first C# program (using Visual Studio Code)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
