is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _29._if_else_conditional_statement
build_property.ProjectDir = C:\Users\chinm\source\repos\2. C Sharp Fundamentals\29. if else conditional statement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
