is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _199._Caching
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\6. Generic types & advanced use of methods\199. Caching\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
