is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _69._Understanding_OOP_with_the_DateTime_type
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\3. OOPS Basics\69. Understanding OOP with the DateTime type\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
