is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _16._From_a_text_file_to_an_executable_program
build_property.ProjectDir = C:\Users\chinm\source\repos\2. C Sharp Fundamentals\16. From a text file to an executable program\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
