is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _494._Refactoring_case_study___methods___body
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\16. Clean Code\494. Refactoring case study - methods - body\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
