is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _540._The_need_for_async_await
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\17. Multithreading and Async\540. The need for async await\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
