is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _402._Defining_an_event_and_subscribing_to_it
build_property.ProjectDir = C:\Users\chinm\source\repos\14. Events\402. Defining an event and subscribing to it\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
