is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _545._Async_await_and_threads
build_property.ProjectDir = D:\Code\Udemy\C#\C# Krytina\17. Multithreading and Async\545. Async await and threads\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
